-- Initial refal-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                refal-hs
version:             0.1.0.0
synopsis:            Refal (functional language for string processing) embedded semantical engine
-- description:         
homepage:            https://github.com/vadimvinnik/refal-hs
license:             MIT
license-file:        LICENSE
author:              Vadim Vinnik
maintainer:          vadim.vinnik@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Refal
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, tostring >=0.2 && <0.3, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010